<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>40323227 期末總結 - CDW11 網頁 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="https://40328242.github.io/2016springcd_bG10/static/blog/40323227-qi-mo-zong-jie.html">

        <meta name="author" content="40323227" />
        <meta name="keywords" content="40323227" />
        <meta name="description" content="內容規畫 :" />

        <meta property="og:site_name" content="CDW11 網頁 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="40323227 期末總結"/>
        <meta property="og:url" content="https://40328242.github.io/2016springcd_bG10/static/blog/40323227-qi-mo-zong-jie.html"/>
        <meta property="og:description" content="內容規畫 :"/>
        <meta property="article:published_time" content="2016-06-29" />
            <meta property="article:section" content="bg10" />
            <meta property="article:tag" content="40323227" />
            <meta property="article:author" content="40323227" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://40328242.github.io/2016springcd_bG10/static/blog/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="https://40328242.github.io/2016springcd_bG10/static/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://40328242.github.io/2016springcd_bG10/static/blog/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="https://40328242.github.io/2016springcd_bG10/static/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="https://40328242.github.io/2016springcd_bG10/static/blog/theme/css/style.css" type="text/css"/>

        <link href="https://40328242.github.io/2016springcd_bG10/static/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="CDW11 網頁 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://40328242.github.io/2016springcd_bG10/static/blog/" class="navbar-brand">
CDW11 網頁 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="https://40328242.github.io/2016springcd_bG10/static/blog/category/ag100.html">Ag100</a>
                        </li>
                        <li class="active">
                            <a href="https://40328242.github.io/2016springcd_bG10/static/blog/category/bg10.html">Bg10</a>
                        </li>
                        <li >
                            <a href="https://40328242.github.io/2016springcd_bG10/static/blog/category/bg9.html">Bg9</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="https://40328242.github.io/2016springcd_bG10/static/blog/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="https://40328242.github.io/2016springcd_bG10/static/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://40328242.github.io/2016springcd_bG10/static/blog/40323227-qi-mo-zong-jie.html"
                       rel="bookmark"
                       title="Permalink to 40323227 期末總結">
                        40323227 期末總結
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-06-29T20:12:16.158448+08:00"> 週三 29 六月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="https://40328242.github.io/2016springcd_bG10/static/blog/author/40323227.html"><i class="fa fa-user"></i> 40323227</a>



<span class="label label-default">Tags</span>
	<a href="https://40328242.github.io/2016springcd_bG10/static/blog/tag/40323227.html">40323227</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>內容規畫 :

<font　face="標楷體"><b><h3>期末總結</h3></font></b>
<br/>
<font　face="標楷體"><b><h2>心得</h2></font></b>
<font　face="標楷體"><h3>學到了怎麼畫onshape的齒輪，也學到齒輪的囓合，還有在雲端如何顯現自己所畫的圖。</h3></font>
<br/>
<font　face="標楷體"><b><h2>自評分數</h2></b>
<font　face="標楷體"><b><h3>60分</h3></font></b>
<br/>
<h2>----------------------------------------------------------------------</h2>
<br/>
<b><ul type=disc><font　face="標楷體"><h3>網際 3D 正齒輪傳動模擬 (二)</h3></ul></font></b>
<br/>
<h2><b><a href="https://cad.onshape.com/documents/2208c22ac5bb85c8b06fc105/w/e0eaa45b0e1245895691deb0/e/db4dd447b46397b006d10a9b" target="_new"><font　face="標楷體">22齒齒輪</font></a></b></h2>
<br/>
<img src="http://i.imgur.com/GvVdSfD.png" width="100%" />
<br/>
<h2><b><a href="https://cad.onshape.com/documents/2208c22ac5bb85c8b06fc105/w/e0eaa45b0e1245895691deb0/e/a8906ce6636d97b33c900e34" target="_new"><font　face="標楷體">面版圖</font></a></b></h2>
<br/>
<img src="http://i.imgur.com/cddaiOg.png" width="100%" />
<br/>
<h2><b><a href="https://cad.onshape.com/documents/2208c22ac5bb85c8b06fc105/w/e0eaa45b0e1245895691deb0/e/3fa2988f81a155daade299f6" target="_new"><font　face="標楷體">完成圖</font></a></b></h2>
<br/>
<img src="http://i.imgur.com/wAmugha.png" width="100%" />
<br/>
<b><ul type=disc><font　face="標楷體"><h2>心得</h2></ul></font></b>
<font　face="標楷體"><h3>先將尺寸改成mm，一樣再利用呼叫跑出spur gear，再利用它來建立新的齒輪。因為這次是和大家一起畫，所以若要囓合大家的齒輪，齒輪跟齒輪之間的角度需要調才可以成功囓合大家的角度。</h3></font>
<br/>
<b><ul type=disc><font　face="標楷體"><h2>自評分數</h2></ul></font></b>
<h3>65分</h3>
<br/>
<h2>----------------------------------------------------------------------</h2>
<h3>自製2d繪圖</h3>
<br/>
<b><ul type=disc><font　face="標楷體"><h3>草圖</h3></ul></font></b>
<br/>
<img src="http://i.imgur.com/RKU1E6H.png" width="100%" />
<br/>
<h1><b><a href="http://bG10-40328245.rhcloud.com/bg10_40328245/threegears" target="_new"><font　face="標楷體">自製2D繪圖</font></a></b></h1>
<br/>
<img src="http://i.imgur.com/IGKJRA8.png" width="100%" />
<br/>
<font　face="標楷體"><b><h2>心得</h2></b></font>
<font　face="標楷體"><h3>先利用solvespace畫出圖形，長出後再點出那個建立的面，再將那個面存檔，存檔之後利用SciTE開啟檔案，再來利用上面的數據更改至自己的畫布。這個作業我學到怎麼讓遠端的人也可以知道我畫甚麼，也能了解數據對圖檔的重要性。</h3></font>
<br/>
<font　face="標楷體"><h2>自評分數:</h2></font>
<br/>
<font　face="標楷體"><h3>65分</h3></font>
<br/>
<h2>----------------------------------------------------------------------</h2>
<br/>
<h1><b><a href="https://cad.onshape.com/documents/0103bfe3fc4acdeb4162e65c/w/ce85345ba3833c24f4cb247f/e/d59ca74c39734145e77c07fa" target="_new"><font　face="標楷體">網際 3D 正齒輪傳動模擬 (一)</font></a></b></h1>
<br/>
<img src="http://i.imgur.com/UAartfk.png" width="100%" />
<br/>
<h2><b><a href="https://cad.onshape.com/documents/0103bfe3fc4acdeb4162e65c/w/ce85345ba3833c24f4cb247f/e/5f21556f2348cf92203569ab" target="_new"><font　face="標楷體">15齒齒輪</font></a></b></h2>
<br/>
<img src="http://i.imgur.com/TlfEbNS.png" width="100%" />
<br/>
<h2><b><a href="https://cad.onshape.com/documents/0103bfe3fc4acdeb4162e65c/w/ce85345ba3833c24f4cb247f/e/6cb48622ff4a710fa88c3a26" target="_new"><font　face="標楷體">20齒齒輪</font></a></b></h2>
<br/>
<img src="http://i.imgur.com/asjkrvi.png" width="100%" />
<br/>
<h2><b><a href="https://cad.onshape.com/documents/0103bfe3fc4acdeb4162e65c/w/ce85345ba3833c24f4cb247f/e/16982abac686b5dfd1fd8a2e" target="_new"><font　face="標楷體">30齒齒輪</font></a></b></h2>
<br/>
<img src="http://i.imgur.com/7uPaBMu.png" width="100%" />
<br/>
<h2><b><a href="https://cad.onshape.com/documents/0103bfe3fc4acdeb4162e65c/w/ce85345ba3833c24f4cb247f/e/f709afa1c035bf0359458fbe" target="_new"><font　face="標楷體">40齒齒輪</font></a></b></h2>
<br/>
<img src="http://i.imgur.com/UW5SNjI.png" width="100%" />
<br/>
<h2><b><a href="https://cad.onshape.com/documents/0103bfe3fc4acdeb4162e65c/w/ce85345ba3833c24f4cb247f/e/6c48a0f963ef10ad07c9540b" target="_new"><font　face="標楷體">面版圖</font></a></b></h2>
<br/>
<img src="http://i.imgur.com/YPi9kY0.png" width="100%" />
<br/>
<h2><b><a href="https://cad.onshape.com/documents/0103bfe3fc4acdeb4162e65c/w/ce85345ba3833c24f4cb247f/e/d59ca74c39734145e77c07fa" target="_new"><font　face="標楷體">齒輪完成圖</font></a></b></h2>
<br/>
<font　face="標楷體"><b><h2>心得</h2></b></font>
<font　face="標楷體"><h3>以此類推做四個之後，做一個面板，每根桿子的距離為兩兩齒輪的直徑相加/2。囓合之後會有齒輪相疊的情形，這時應該去調齒輪的角度，通常調半齒，計算式為(360/齒數/2)度。在這裡我學會了齒輪如何囓合在一起，也更了解onshape的使用。</h3></font>
<br/>
<font　face="標楷體"><h2>自評分數:</h2></font>
<font　face="標楷體"><h3>60分</h3></font>
<br/>
<h2>----------------------------------------------------------------------</h2>
<br/>
<h1><b><a href="http://40328245-40328245.rhcloud.com/bg10_40328245/threegears" target="_new"><font　face="標楷體">網際 2D 正齒輪傳動囓合繪圖</font></a></b></h1>
<br/>
<img src="http://i.imgur.com/KTrTd7V.png" width="100%" />
<br/>
<font　face="標楷體"><b><h2>心得</h2></b></font>
<font　face="標楷體"><h3>在這裡我了解了數學在齒輪上的重要性，我先利用theta2跟theta3，再推算theta4與5。得到的結果再放在theta的格子上，就完成四跟五的齒輪囓合。還有畫布太小，5只能顯示一半的齒論</h3></font>
<br/>
<font　face="標楷體"><h2>自評分數:</h2></font>
<font　face="標楷體"><h3>60分</h3></font>
<br/>
<h2>----------------------------------------------------------------------</h2>
<br/>
<h1><b><a href="http://40328245-40328245.rhcloud.com/bg10_40328245/eighteenthirty" target="_new"><font　face="標楷體">自行車傳動 2D 鏈條繪圖</font></a></b></h1>
<br/>
<img src="http://i.imgur.com/L8xGu2x.png" width="100%" />
<br/>
<b><ul type=disc><font　face="標楷體"><h2>心得</h2></ul></font></b>
<br/>
<h3>首先使用solvespace分析鏈條，再藉由分析所得出的數據畫出，然後再更改為可調式參數</h3>
<br/>
<h2>自評分數</h2>
<h3>60分</h3>
<br/>
<h2>----------------------------------------------------------------------</h2>
<br/></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'cadlabmanual'; // required: replace example with your forum shortname

                    var disqus_identifier = '40323227-qi-mo-zong-jie';
                var disqus_url = 'https://40328242.github.io/2016springcd_bG10/static/blog/40323227-qi-mo-zong-jie.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="https://40328242.github.io/2016springcd_bG10/static/blog/40328245-qi-mo-zong-jie.html">
                            40328245 期末總結
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://40328242.github.io/2016springcd_bG10/static/blog/40328245-2dhui-tu.html">
                            40328245 2d繪圖
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://40328242.github.io/2016springcd_bG10/static/blog/40328245-wang-ji-3d-zheng-chi-lun-chuan-dong-mo-ni-er.html">
                            40328245 網際 3D 正齒輪傳動模擬 (二)
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://40328242.github.io/2016springcd_bG10/static/blog/40323227-qi-mo-zong-jie.html">
                            40323227 期末總結
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://40328242.github.io/2016springcd_bG10/static/blog/40323227-wang-ji-3d-zheng-chi-lun-chuan-dong-mo-ni-er.html">
                            40323227 網際 3D 正齒輪傳動模擬 (二)
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="https://40328242.github.io/2016springcd_bG10/static/blog/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="https://40328242.github.io/2016springcd_bG10/static/blog/category/ag100.html">
                            <i class="fa fa-folder-open fa-lg"></i> ag100
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://40328242.github.io/2016springcd_bG10/static/blog/category/bg10.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg10
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://40328242.github.io/2016springcd_bG10/static/blog/category/bg9.html">
                            <i class="fa fa-folder-open fa-lg"></i> bg9
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="https://40328242.github.io/2016springcd_bG10/static/blog/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Bg10
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://40328242.github.io/2016springcd_bG10/static/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://40328242.github.io/2016springcd_bG10/static/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://40328242.github.io/2016springcd_bG10/static/blog/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cadlabmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>